{
  "name": "your_service",
  "version": "1.0.0",
  "description": "Service scaffolding with mocha, nyc, eslint",
  "scaffold-version": "1.0.0",
  "author": {
    "name": "Dan Le Van",
    "url": "https://github.com/danlevan/scaffold-node",
    "email": "email@gmail.com"
  },
  "main": "src/index.js",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": "~8.9.0"
  },
  "nodemonConfig": {
    "watch": [
      "src/",
      "config/"
    ],
    "ext": "js json json5"
  },
  "jest": {
    "bail": true,
    "setupFiles": [
      "./test/setup/index.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "config": "1.27.0",
    "cors": "2.8.4",
    "express": "4.16.2",
    "json5": "0.5.1",
    "serve-favicon": "2.4.5",
    "socket.io": "2.0.4",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.0",
    "jest": "22.1.4",
    "jsdoc": "3.5.3",
    "nodemon": "1.12.1",
    "replace-in-file": "3.0.0-beta.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "test": "npm run lint && npm run coverage",
    "test:unit": "mocha",
    "coverage": "nyc --check-coverage --reporter=text --reporter=lcov mocha",
    "coverage:show": "open coverage/lcov-report/index.html",
    "lint": "eslint src test",
    "doc": "jsdoc src/**/*.js --destination ./.jsdoc",
    "watch": "nodemon",
    "remove:helloworld": "node scripts/helloworld.js remove"
  }
}
